html{
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif!important;
    font-weight: 400!important;
    background: -webkit-linear-gradient(#4663a9, #35316a); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#4663a9, #35316a); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#4663a9, #35316a); /* Firefox 3.6 - 15 */
    background: linear-gradient(#4663a9, #35316a); /* 标准的语法 */
    background-repeat: no-repeat;
}
body{
    background-color: transparent;
    background-image: url('../images/body-bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center bottom;
}
/*html{*/
    /*background-color: #35316a;*/
 /*}*/
em{font-style: normal;}
/* 登录注册部分开始 */
.center{
  text-align: center!important;
}
.left{
    text-align: left!important;
}
.right{
    text-align: right!important;
}
.pull-left{
    float: left!important;
}
.width70{
  display: inline-block;
  width: 70%;
}
.width60{
    width: 60%!important;
}
.width30{
    display: inline-block;
    width: 30%;
}
.w80{
    width: 80px!important;
}
.mb50{
    margin-bottom: 50px;
}
.mt50{
    margin-top: 50px!important;
}
.pd15{
    padding-bottom: 15px;
}
.mb15{
    margin-bottom: 15px!important;
}
.mt0{
    margin-top: 0!important;
}
.pt30{
    padding-top: 30px!important;
}
.pl70{
    padding-left: 70px;
}
.orange{
    color: #FFD80D;
}
.red{
    color: rgba(255,115,0,0.84);
}
.white{
    color: #fff;
}
.mark{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0%;
  top: 0%;
  background-color: #000;
  opacity: .5;
  z-index: 9;
}
input::-webkit-input-placeholder{
  color:rgba(255,255,255,.6);
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
  color:rgba(255,255,255,.6);
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
  color:rgba(255,255,255,.6);
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
  color:rgba(255,255,255,.6);
}
.modal-top{
    top: 15%;
}
.login-box label{
    width: 100%;
}
.login-box label .form-control{
   margin-top: 0;
   margin-bottom: 10px;
}
.login-box  .login-content{
  background-color: #3E4885;
  color: #fff;
  }
.login-box .modal-header,.login-box .modal-footer{  border: none;
}
.login-box .modal-header{
    padding-bottom: 0;
  }
.login-box .modal-body{
    padding: 0 25px;
  }
.login-box .modal-footer{
    padding-left: 25px;
    padding-right: 25px;
    text-align: left;
    padding-top: 5px;
  }
.login-box .close{
    color: #fff;
    opacity: 1;
    font-size: 30px;
    font-weight: normal;
  }
.login-box .form-control,.transfer-search .form-control{
    height: 45px;
    background-color: #49528C;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 8px!important;
    color: #fff;
    margin: 18px 0;
    font-weight: normal;
    text-align: left;
    padding: 10px 12px;
  }
.login-box .login-btn{
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 50px;
    background-color: #E3C551;
    color: #3A3F7C;
    font-size: 15px;
    text-align: center;
    border-radius: 8px;
  }
.login-box .fail-btn{
    width: 70%;
    height: 40px;
    margin: 20px auto 15px;
}
.login-box  .agress{
    display: inline-block;
    float: left;
    margin: 2px 7px 0 0;
    width: 15px;
    height: 15px;
    background: url(../images/checkbox.png) no-repeat left top;
    background-size: 100% auto;
  }
.login-box  .agreed{
    background: url(../images/checked.png) no-repeat left top;
    background-size: 100% auto;
  }
.login-box .link{
    display: inline-block;
    color: #fff;
    padding-top: 10px;
    text-decoration: underline;
  }
.login-box .smsSend{
    float: right;
    font-size: 16px;
    color: #E3C551;
    text-decoration: underline;
    display: inline-block;
    width: 30%;
    height: 45px;
    line-height: 45px;
    text-align: center;
}
.login-box .login-fail{
    text-align: center;
    font-size: 12px;
}
.login-box .login-fail h5{
    font-size: 17px;
    padding: 35px 0 25px;
    font-weight: normal;
}
/* 登录注册部分结束 */
/*下注框 开始*/
.bet-slip .login-content {
    background-color: #3E4885;
    color: #fff;
}
.bet-slip .bets-header{
    border-radius: 6px 6px 0 0;
    background-color: #E3C551;
    padding: 9px 15px;
    border-bottom: none;
}
.bet-slip .bets-header .modal-title{
    color: #3A3F7C;
    font-size: 17px;
}
.bet-slip .bets-header .close {
    color: #3A3F7C;
    opacity: 1;
    font-size: 30px;
    font-weight: normal;
    margin-top: -6px;
}
.bet-slip .modal-body{
    overflow: hidden;
    background: rgba(255,255,255,0.06);
    color: #FFFFFF;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.bet-left{
    width: 60%;
    float: left;
    display: inline-block;
    padding-left: 15px;
}
.bet-right{
    width: 40%;
    float: right;
    display: inline-block;
    text-align: right;
    padding-right: 10px;
}
.bet-slip .modal-body h5{
    padding-bottom: 10px;
}
.bet-slip .modal-body p{
    color: #b6b9d1;
    font-size: 12px;
    line-height: 16px;
}
.bet-slip .form-control{
    display: inline-block;
    width: 80%;
    background-color: #666E9D;
    border: 1px solid rgba(255,216,68,0.5);
    border-radius: 6px;
    color: #fff;
    font-weight: normal;
    margin-bottom: 8px;
}
.bet-slip input::-webkit-input-placeholder{
    color: #fff;
}
.bet-slip input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color: #fff;
}
.bet-slip input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color: #fff;
}
.bet-slip input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color: #fff;
}
.bet-slip .modal-footer{
    padding: 30px 15px;
    border-top: 1px solid rgba(255,255,255,0.2);
}
.bets-btn{
    display: block;
    width: 70%;
    margin: 0 auto;
    height: 40px;
    background-color: #E3C551;
    color: #3A3F7C!important;
    font-size: 15px;
    text-align: center;
    border-radius: 6px;
    font-weight: 600;
    border: none;
    line-height: 28px;
}
.back-btn{
    height: 40px;
    border: 1px solid #E3C551;
    color: #E3C551;
    font-size: 15px;
    text-align: center;
    border-radius: 6px;
    font-weight: 600;
    background-color: transparent;
}
.bet-slip .inline-btn{
    display: inline-block;
    width: 45%;
    margin: 0 5px;
}
.bets-amount {
    overflow: hidden;
    clear: both;
    padding: 12px 0 0;
}
.bets-amount li{
    display: inline-block;
    float: left;
    width: 25%;
    line-height: 37px;
    text-align: center;
    color: #FFD844;
    font-weight: 600;
    background: -webkit-linear-gradient(#54619A, #333E7E); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#54619A, #333E7E); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#54619A, #333E7E); /* Firefox 3.6 - 15 */
    background: linear-gradient(#54619A, #333E7E); /* 标准的语法 */
    box-shadow: 0 1px 3px 0 rgba(47,56,121,0.50), inset 1px 0 1px 0 rgba(255,255,255,0.05), inset 0 1px 1px 0 rgba(255,255,255,0.23), inset 0 0px 3px 0 rgba(40,49,127,0.31);
}
.bets-amount li.dis{
    background-image: linear-gradient(0deg, #2F3972 100%, #54619A 100%);
    box-shadow: inset 0 2px 1px 0 rgba(255,255,255,0.23);
    color:  rgba(255,216,13,0.5);
}
.bets-amount li.able:hover{
    color: #3A3F7C;
    background-image: linear-gradient(-1deg, #dcc97c 0%, #dd9b29 100%);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.50), inset 0 -2px 4px 0 rgba(40,49,127,0.57);
}
.betsSuc-header{
    padding: 25px 15px 12px;
    border-bottom: none;
}
.betsSuc-header .modal-title{
    font-size: 17px;
    text-align: center;
}
.bet-sucIcon{
    width: 33px;
    margin-right: 5px;
}
.bet-slip .betSuc-body{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.bet-slip .s-p{
    padding-top: 5px;
}
.bet-slip strong{
    padding: 0 5px;
    font-size: 13px;
    color:#fff;
}
.bet-slip .betSuc-footer{
    text-align: center;
    padding: 30px;
}
/*下注框 结束*/
.menu-link{
    display: inline-block;

}
.user-icon{
    display: inline-block;
    background: url('../images/user-icon.png') no-repeat center center;
    background-size: 100% auto;
    width: 24px;
    height: 24px;
    position: relative;
}
/*消息提醒　*/
.news-tip{
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 5px;
    background-color: red;
}
/* 首页 开始 */
.menu-notify{
    background: #383874;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.30);
    position: relative;
    z-index: 11;
}
/*.logo{*/
    /*text-align: left;*/
/*}*/
.logo h1 .link{
    font-size: 16px!important;
    font-weight: normal!important;
    color: #fff;
    margin: 6px 0 3px;
}
.logo img{
    width: 20px;
    margin-bottom: 5px;
}
.panel{
    background-color:  rgba(31,42,112,.88);
    box-shadow: 6px 0 6px 0 rgba(26,36,94,0.45);
}
.menu-ul li{
    padding: 25px 20px 0;
    font-size: 13px;
    height: 56px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    padding-top: 25px;
}
.menu-ul li a{
    display: inline-block;
    color: #fff;
    font-weight: normal;
    width: 100%;
    height: 100%;
}
.menu-ul li .fa{
    float: right;
    margin-top: 5px;
    font-weight: normal;
    font-size: 12px;
    color: #C6C8CB;
}
.menu-ul li:hover,.menu-ul li:link{
    background: #E3C551;
}
.menu-ul li:hover a,.menu-ul li:link a{
    color: #3A3F7C;
}
.menu-ul li:hover .fa,.menu-ul li:link .fa{
    color: #3A3F7C;
}

.swiper-container {
    width: 100%;
    min-height: 145px;
    height: 170px;
}
.swiper-slide,.swiper-slide a{
    display: block;
    width: 100%;
    height: 100%;
}
/*.swiper-slide,.swiper-slide a img{*/
    /*width: 100%;*/
    /*height: 100%;*/
/*}*/
.remd-list{
    width: 100%;
    margin-bottom: 10px;
    background-color: #4F5D99;
    overflow: hidden;
}

.remd-list th{
    background: #6070A8;
    line-height: 25px;
    color: rgba(255,255,255,0.8);
    font-size: 12px;
    text-align: center;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.remd-list td{
    color: #fff;
    text-align: center;
    vertical-align: top;
    font-size: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
}
.remd-list tr:last-child td,
.remd-list td:first-child{
    border: none;
}
.remd-list .bg{
    background: -webkit-linear-gradient(#54619A, #333E7E); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#54619A, #333E7E); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#54619A, #333E7E); /* Firefox 3.6 - 15 */
    background: linear-gradient(#54619A, #333E7E); /* 标准的语法 */
    box-shadow: 0 1px 3px 0 rgba(47,56,121,0.50), inset 1px 0 1px 0 rgba(255,255,255,0.05), inset 0 1px 1px 0 rgba(255,255,255,0.23), inset 0 0px 3px 0 rgba(40,49,127,0.31);
}
.remd-list .bg:hover{
    color: #3A3F7C!important;
    background-image: linear-gradient(-1deg, #dcc97c 0%, #dd9b29 100%);
    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.50), inset 0 -2px 4px 0 rgba(40,49,127,0.57);
}
.remd-list .bg:hover .orange{
    color: #3A3F7C!important;
}
.remd-list td .ds{
    display: block;
    line-height: 18px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}
.remd-list td a{
    color: rgba(255,255,255,0.5);
}
.remd-list td a:hover{
    text-decoration: none;
}
.remd-list td .block{
    padding: 0 3px;
}
.d{
    padding: 5px 0;
}
.s{
    line-height: 60px;
}
.remd-list tr .orange{
    color: #FFD80D;
}
.remd-list tr .gary{
    color: rgba(255,255,255,0.51);
}
.remd-list tr .dis{
    background-image: linear-gradient(0deg, #2F3972 100%, #54619A 100%);
    box-shadow: inset 0 2px 1px 0 rgba(255,255,255,0.23);
    color:  rgba(255,216,13,0.5);
}
    /* 首页 结束 */
/* 赛事详情 开始 */
.ban-left{
    display: inline-block;
    width: 36%;
    float: left;
}
.ban-center{
    display: inline-block;
    width: 28%;
    float: left;
}

.ban-right{
    display: inline-block;
    width: 36%;
    float: right;
}
.race-banner{
    background: url(../images/detail-bg.png) no-repeat center bottom;
    background-size: cover;
    min-height: 165px;
}
.banner-title{
    padding: 6px 0;
    text-align: center;
    color: #fff;
    position: relative;
}
.back-link{
    display: inline-block;
    text-align: center;
    width: 15%;
    color: #fff;
    position: absolute;
    left:0;
}
.banner-con{
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 5px;
    color: #fff;
}
.banner-con .ban-left,.banner-con .ban-right{
    font-size: 17px;
    text-align: center;
    padding-top: 30px;
}
.ban-vs{
    width: 90%;
    max-width: 120px;
    margin: 10px auto;
}

.banner-footer{
    text-align: center;
    /*padding-top: 7px;*/
}
.banner-footer .ban-time{
    color: #fff;
    font-size: 12px;
    border-radius: 20px;
    padding: 3px 10px;
    background-color: rgba(0,0,0,0.60);
}

.remd-list .th-orange{
    text-align: left;
    padding-left: 15px;
    background-color: #E3C551;
    color: #3A3F7C;
    font-size: 13px;
    font-weight: normal;
}
.remd-list .de-score{
    display: inline-block;
    padding: 0 4px;
    width: 40px;
}
.score-td{
    line-height: 40px;
}
.match-fin{
    text-align: center;
    font-size: 16px;
    color: rgba(255,255,255,0.50);
    padding-top: 40px;
}
.match-fin p{
    padding: 10px 0;
}
.match-fin img{
    width: 45%;
}
/* 赛事详情 结束 */
/* 选择赛事 开始 */
.wrapper {
    position: relative;
    z-index: 1;
    width: 100%;
    overflow: hidden;
    -ms-touch-action: none;
    height: 40px;
    background: #4663a9;
    z-index: 11;
}
.scroller {
    /*position: fixed;*/
    z-index: 1;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}
.match-menu{
    width: 100%;
    border-bottom: 1px solid rgba(238,238,238,0.30);
    overflow: hidden;
}
.match-menu li{
    display: inline-block;
    float: left;
    padding: 0 12px;
    line-height: 40px;
    color: rgba(255,255,255,0.60);
    font-size: 13px;
}
.match-menu li.active{
    color: #fff;
    position: relative;
}
.match-menu .active:after{
    content:"";
    position: absolute;
    left: 50%;
    margin-left: -25px;
    bottom: 0;
    display: block;
    width: 50px;
    height: 3px;
    background-color: #FFD80D;
    border-radius: 10px;

}
.country-list li{
    padding: 0 20px;
    line-height: 65px;
    font-size: 13px;
    border-bottom: 1px solid rgba(238,238,238,0.30);
    background-color: #2F397A;
}
.country-list li a{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
}
.country-list li .cun-flag{
    width: 20px;
    margin: 0 5px 3px 0;
}
.country-list li .fa{
    margin-top: 25px;
}
.country-title h1{
    line-height: .3;
}
.country-title img{
    width: 23px;
    position: relative;
    top: 2px;
}
.country-title .title{
    font-size: 16px;
    color: #fff;
    font-weight: normal!important;
}


/*.header {position:absolute;top:0; left:0;width:100%;height:45px;line-height:45px;font-size:16px;text-align:center;background:#e6e6e6}*/
/*.footer {position:absolute;bottom:0; left:0;width:100%;height:48px;line-height:48px;font-size:16px;text-align:center;background:#e6e6e6}*/

#wrapper {position:absolute;top:70px; bottom:48px;left:0;width:100%; z-index: 10}
/*#scroller li {padding:0 10px;height:60px;line-height:60px;background:#ecf6ff;margin-top:10px}*/
#pullDown, #pullUp {padding:0 10px;height:30px;line-height:30px;color:#888;text-align:center}
/* 选择赛事 结束 */
/* 个人中心 开始 */
.u-info{
    padding: 20px;
    color: #fff;
    font-size: 15px;
}
.u-info .userimg{
    width: 45px;
}
.oper-list{
    padding: 0 20px;
    color: #fff;
}
.oper-list li>a{
    overflow: hidden;
    color: #fff;
}
.oper-list li>a:hover{
    text-decoration: none;

}
.oper-list li{
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.oper-list .lh{
    display: block;
    line-height: 60px;
}
.oper-list .fir-li{
    line-height: normal;
    padding: 10px 0;
}
.oper-list .fir-li .fir-left{
    width: 60%;
    background-color: rgba(255,255,255,0.06);
    border-radius: 5px;
    padding: 15px;
}
.oper-list .fir-li .fir-left > .pull-left{
    padding-top: 16px;
}
.oper-list .fir-li .fir-right{
    width: 37%;
    background-color: rgba(255,255,255,0.06);
    border-radius: 5px;
    padding: 30px 15px 0;
    min-height: 105px;
}
.oper-list .fa{
    margin-top: 22px;
}
.oper-list .p{
    color: rgba(255,255,255,0.6);
}
.oper-list strong{
    display: inline-block;
    font-size: 20px;
    font-weight: normal;
    padding-top: 5px;
    padding-right: 10px;
}
.oper-list .inline-btn{
    display: inline-block;
    width: 80px;
    font-weight: normal;
    height: 30px;
    line-height: 30px;
}
.oper-list li .pr{
    position: relative;
    padding: 5px 5px 0 0px;
}
.re-li{
    padding: 10px 0;
    overflow: hidden;
    font-size: 12px;
}
.re-li .t{
    padding: 5px 0 3px;
}
.re-li strong{
    padding-top: 0;
}
.setting-r{
    display: inline-block;
    width: 190px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: right;
}
/*注意事项*/
.re-notice{
    padding: 10px 0;
    overflow: hidden;
    font-size: 12px;
}
.re-notice a{
    display: block;
    width: 100%;
    height: 100%;
}
.re-notice h5{
    font-size: 13px;
    padding: 5px 0;
}
.re-notice p{
    color: rgba(255,255,255,0.8);
    margin-bottom: 5px;
    line-height: 13px;
    word-break:break-all;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
}
.transfer-search{
    padding: 10px 0;
    color: #fff;
    text-align: center;
}
.transfer-search h5{
    font-weight: normal;
    padding: 25px 0;
}
.transfer-search label{
    font-weight: normal;
    width: 70px;
    text-align: right;
}
.transfer-search .form-control{
    display: inline-block;
    width: 150px;
    margin: 5px 20px;
    height: 35px;
    line-height: 35px;
    border: 1px solid rgba(255,255,255,0.8);
}
.transfer-search .bets-btn{
    height: 45px;
    font-weight: normal;
    margin-top: 60px;
}
/* 订单 */
.order-title{
    text-align: center;
}
.order-title li{
    float: none;
    padding: 0 30px;
}
.order-list li{
    padding: 20px 20px 0;
    color: rgba(255,255,255,0.5);
}
.order-list li .order-li{
    background: rgba(255,255,255,0.06);
    padding: 15px;
}
.order-list li .order-li h5{
    color: #fff;
    font-size: 15px;
    font-weight: normal;
}
.order-list li .order-li strong{
    font-size: 15PX;
    font-weight: normal;
    padding-left: 5px;
}
.order-list li .order-li .order-p{
    line-height: 16px;
    padding: 10px 0;
}
.no-order{
    padding-top: 90px;
    font-size: 14px;
    text-align: center;
    color: rgba(255,255,255,0.5);
}
.no-order img{
    width: 35%;
    margin-bottom: 10px;
}
.setting-head .inline-btn{
    display: inline-block;
    width: 55px;
    font-weight: normal;
    height: 23px;
    line-height: 24px;
    font-size: 12px;
 }
/* 个人中心 结束 */

/*充值 开始*/
.recharge li{
    color: #fff;
    padding: 5px 20px 10px;
}
.recharge li h4{
    font-size: 17px;
    color: #FFD844;
    padding: 5px 0;
    font-weight: normal;
}
.recharge li .rec-img{
    height: 40px;
}
.recharge li p{
    line-height: 22px;
}
/*充值 结束*/
/* setting edit 开始 */
.setting-edit{
    color: #fff;
    /*padding: 15px 15px 0 10px;*/
    padding: 20px 20px 0 15px;
}
.setting-edit .form-group{
    padding-bottom: 20px;
    margin-bottom: 0;
}
.form-group .line-wrap{
    overflow: hidden;
    position: relative;
    padding-left: 80px;
}
.setting-edit label{
    display: inline-block;
    width: 70px;
    font-weight: normal!important;
    text-align: right;
    line-height: 38px;
    margin: 0;
    position: absolute;
    left: 0px;
}
.setting-edit .dropdown,.setting-edit .form-control{
    width: 100%;
    float: right;
}
.setting-edit .form-control{
    height: 38px;
    padding: 8px 12px;
    background-color: transparent;
    border: 1px solid #E2EAFF;
    color: #fff;
}
.border-t{
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom: none!important;
}
.border-m{
    border-radius: 0;
    border-bottom: none!important;
}
.border-b{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.setting-edit .dropdown-toggle{
    width: 100%;
    padding: 8px 12px;
    background-color: transparent;
    color: #fff;
}
.setting-edit .area-code{
    position: absolute;
    left: 80px;
    display: inline-block;
    width: 50px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    color: #FFD80D;
    font-size: 12px;
    border-right: 1px solid #E2EAFF;
}
.setting-edit .area-input{
    padding-left: 60px;
}
.overhide{
    overflow: visible!important;
}

.password-edit .form-group .line-wrap{
    padding-left: 100px;
}
.password-edit label{
    width: 80px;
}

.remd-dl .remd-title{
    line-height: 25px;
}
.remd-dl dd{
    width: 33.333333%;
    float: left;
    text-align: center;
    line-height: 41px;
    color: #fff;
    font-size: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    cursor: pointer;
}
.notice-de{
    color: #fff;
    padding: 15px;
}
.notice-de h5{
    text-align: center;
    font-size: 16px;
}
.notice-de .p{
    text-align: right;
    width: 70%;
    margin: 5px auto;
}
/* setting edit 结束 */
.sign-btn{
    cursor: pointer;
}

/*底部分享框*/
.accordion{
    display: none;
    padding: 20px;
    font-size: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1157;
}
.accordion p{
    font-size: 18px;
    margin-bottom: 20px;
}
.accordion .cancel{
    font-size: 15px;
}
.accordion .icon-btn{
    max-width: 640px;
    margin:0 auto;
}
.accordion .icon{
    display: inline-block;
    width: 50%;
    float: left;
    color: #464646;
}
.accordion .icon img{
    display: block;
    width: 40%;
    margin: 5px auto;
}

.all-game{
    background-color: #3f4989;
    min-height: 900px;
}
@media screen and (max-width:321px){
    .remd-list th,.remd-list td .ds{
        max-width: 110px;
    }
    .soccer-l,.soccer-r{
        color: #33D578;
        font-size: 56px;
        float: left;
    }
    .soccer-vs{
        width: 30%;
        float: left;
        margin: 17px 0px 0;
    }
    .oper-list .fir-li .fir-left{
        padding: 10px;
    }
    .oper-list .fir-li .fir-right{
        padding: 25px 10px 0;
        min-height: 90px;
    }
    .oper-list .mb15{
        margin-bottom: 10px!important;
    }
    .oper-list strong{
        font-size: 14px;
    }
    .oper-list .inline-btn{
        font-size: 12px;
        width: 60px;
    }
    .oper-list .p{
        font-size: 12px;
    }
}

@media screen and (min-width:321px) and (max-width:400px){
    .remd-list th,.remd-list td .ds{
        max-width: 120px;
    }
    .soccer-l,.soccer-r{
        color: #33D578;
        font-size: 56px;
        float: left;
    }
    .soccer-vs{
        width: 30%;
        float: left;
        margin: 14px 0px 0;
    }
    .oper-list strong{
        font-size: 16px;
    }
    .oper-list .inline-btn{
        font-size: 13px;
        width: 70px;
    }
}

@media screen and (min-width:400px){
    .remd-list th,.remd-list td .ds{
        max-width: 125px;
    }
    .soccer-l,.soccer-r{
        color: #33D578;
        font-size: 60px;
        float: left;
    }
    .soccer-vs{
        /*width: 30px;*/
        width: 30%;
        max-width: 33px;
        float: left;
        margin: 15px 2px 0;
    }
}















