@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}
@mixin gb {
  max-width: 1920px;
  min-width: 1190px;
  margin: 0 auto;
}


body {
  font-family: 'Microsoft Yahei', 'Hiragino Sans GB', tahoma, arial, 宋体;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #f1f1f1;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

a, a:hover {
  text-decoration: none; }

/* remember to define focus styles! */
:focus {
  outline: 0; }

/* remember to highlight inserts somehow! */
ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

b {
  font-weight: normal; }

i, em {
  font-style: normal; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0; }


.mask {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: .5;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(opacity=50)';
}

.coll2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.coll {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

img {
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.shadow-input {
  transition: all 0.30s ease-in-out;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  outline: none;
}

.shadow-input:focus {
  border: 1px solid #d0a972;
  box-shadow: 0 0 5px rgba(208, 169, 114, 1);
  -webkit-box-shadow: 0 0 5px rgba(208, 169, 114, 1);
  -moz-box-shadow: 0 0 5px rgba(208, 169, 114, 1);
}

.cfix {
  *zoom: 1;
}
.cfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  font-size: 0;
  clear: both;
}
.text-center{
  text-align: center!important;
}