<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-title" content="足彩"/>
    <title></title>
    <!--font-awsome-css-->
    <link rel="stylesheet" href="../public/styles/font-awesome.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="../public/styles/bootstrap.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="../public/styles/swiper.min.css"/>
    <!--custom css-->
    <link rel="stylesheet" href="../public/styles/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../public/styles/index.css" />
    <link rel="stylesheet" href="../public/styles/common.css">


</head>
<body>
    <div class="masthead pdng-stn1">
        <!-- 左侧抽屉开始 -->
        <div id="menu" class="panel" role="navigation">
            <div class="wrap-content">
                <div class="profile-menu">
                    <ul class="menu-ul">
                        <li><a href="index.html">HOME <i class="fa fa-chevron-right"></i></a></li>
                        <li><a href="allGame.html">ALL GAMES <i class="fa fa-chevron-right"></i></a></li>
                        <li><a href="javascript:;">FOLLOW ORDER <i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 内容开始 -->
        <div class="phone-box wrap push">
            <div id="home" class="menu-notify">
                <div class="profile-left">
                    <a href="#menu" class="menu-link"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="Profile-mid logo">
                    <h1>
                        <span class="link link--yaku">All Games</span>
                    </h1>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- 横向导航 -->
            <div id="wrapperX" class="wrapper">
                <div id="scrollerX" class="scroller">
                    <ul class="match-menu" id="res-tabList"></ul>
                    <script type="text/template" charset="utf-8" id="tpl-tabList">
                        {{? it.length}}
                            {{~ it:value:index}}
                                <li data-tid="{{= value.tabId}}" data-tabType="{{= value.tabType}}">{{= value.tabName}}</li>
                            {{~}}
                        {{?}}
                    </script>
                </div>
            </div>
            <!-- recommend -->
            <div id="res-tabData" class="recommend all-game"></div>
            <script type="text/template" charset="utf-8" id="tpl-tabData0">
                <ul class="country-list">
                    {{? it.length}}
                    {{~ it :value:index}}
                    <li><a href="competition.html?competitionId={{= value.competitionId}}&competitionName={{= value.competitionName}}" data-competitionTab="{{= value.competitionTab}}" data-competitionId="{{= value.competitionId}}">{{= value.competitionName}}<i class="fa fa-chevron-right pull-right"></i></a></li>
                    {{~}}
                    {{?}}
                </ul>
            </script>
            <script type="text/template" charset="utf-8" id="tpl-tabData1">
                {{? it.length}}
                {{~ it :value:index}}
                <table class="remd-list">
                    <tr>
                        <th width="5">&nbsp;</th>
                        <th width="30%" class="left">{{= value.competitionName}}</th>
                        <th width="15%">Result</th>
                        <th width="17%">1</th>
                        <th width="16%">X</th>
                        <th width="17%">2</th>
                    </tr>
                    {{~ value.events: key:ind}}
                    <tr data-eventId="{{= key.eventId}}"  data-homeTeamName="{{= key.homeTeamName}}" data-awayTeamName="{{= key.awayTeamName}}"   data-competitionName="{{= value.competitionName}}" >
                        <td>&nbsp;</td>
                        <td class="left d">
                            <a href="race-detail.html?eventId={{= key.eventId}}">
                                <span class="ds">{{= key.homeTeamName}}</span>
                                <span class="ds">{{= key.awayTeamName}}</span>
                                <em>{{= $.dateFmt(key.eventTime/10000, "hh:mm")}}</em> <span class="block">{{= key.marketCount}}</span> <i class="fa fa-chevron-right"></i>
                            </a>
                        </td>
                        <td class="d orange">
                            <span class="ds">{{= key.homeTeamScore}}</span>
                            <span class="ds">{{= key.awayTeamScore}}</span>
                        </td>
                        {{? key.market}}
                        {{~ key.market.selections :v:i}}
                        <td class="s orange bg able" data-marketId="{{= key.market.marketId}}" data-ruleType="{{= key.market.ruleType}}" data-verifyResult="{{= key.market.verifyResult}}" data-selectionId="{{= v.selectionId}}" data-maxStakeLimit="{{= v.maxStakeLimit}}" data-v1="{{= v.v1}}" data-v2="{{= v.v2}}" data-v3="{{= v.v3}}" data-backOdds="{{= v.backOdds}}">{{= v.backOdds}}</td>
                        {{~}}
                        {{??}}
                        <td class="s orange bg dis">&nbsp;</td>
                        <td class="s orange bg dis">&nbsp;</td>
                        <td class="s orange bg dis">&nbsp;</td>
                        {{?}}
                    </tr>
                    {{~}}
                </table>
                {{~}}
                {{?}}
            </script>

            <script type="text/template" charset="utf-8" id="tpl-tabData2">
                <ul class="country-list">
                    {{? it.length}}
                    {{~ it :value:index}}
                    <li><a href="country.html?country_id={{= value.country_id}}&country_name={{= value.country_name_zh}}" data-country_id="{{= value.country_id}}" data-competition_id="{{= value.competition_id}}">{{= value.country_name_zh}}<i class="fa fa-chevron-right pull-right"></i></a></li>
                    {{~}}
                    {{?}}
                </ul>
            </script>




            <!-- <div id="wrapper">
                <div id="scroller">
                    <div id="pullDown" class="">
                        <span class="pullDownLabel">下拉刷新</span>
                    </div>
                        内容部分
                    <div id="pullUp" class="">
                        <span class="pullUpLabel">上拉加载更多</span>
                    </div>
                </div>
            </div> -->

        </div>
    </div>

    <script type="text/javascript" src="../public/scripts/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/jquery.cookie.js"></script>
    <!-- 侧边栏控制开关 -->
    <script type="text/javascript" src="../public/scripts/vendor/bigSlide.js"></script>
    <!-- 上拉加载 下拉刷新 iscroll4-->
    <script type="text/javascript" src="../public/scripts/vendor/iscroll.js"></script>
    <!--　布局滚动 iscroll4-->
    <!--<script type="text/javascript" src="../public/scripts/vendor/iscroll4.2.js"></script>-->
    <!--<script type="text/javascript" src="../public/scripts/main.js"></script>-->
    <script type="text/javascript" src="../public/scripts/vendor/doT.min.js"></script>
    <script type="text/javascript" src="../public/scripts/common.js"></script>
    <script type="text/javascript" src="../public/scripts/allGame.js"></script>

</body>
</html>