<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-title" content="足彩"/>
    <title></title>
    <!--font-awsome-css-->
    <link rel="stylesheet" href="../public/styles/font-awesome.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="../public/styles/bootstrap.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="../public/styles/swiper.min.css"/>
    <!--custom css-->
    <link rel="stylesheet" href="../public/styles/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../public/styles/index.css" />
    <link rel="stylesheet" href="../public/styles/common.css">


</head>
<body>
    <div class="masthead pdng-stn1">
        <!-- 左侧抽屉开始 -->
        <div id="menu" class="panel" role="navigation">
            <div class="wrap-content">
                <div class="profile-menu">
                    <ul class="menu-ul">
                        <li><a href="index.html">HOME <i class="fa fa-chevron-right"></i></a></li>
                        <li><a href="allGame.html">ALL GAMES <i class="fa fa-chevron-right"></i></a></li>
                        <li><a href="javascript:;">FOLLOW ORDER <i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 内容开始 -->
        <div class="phone-box wrap push">
            <div id="home" class="menu-notify">
                <div class="profile-left">
                    <a href="#menu" class="menu-link"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="Profile-mid logo">
                    <h1 class="pl70 pull-left">
                        <a class="link" href="javasctipt:;">
                            <img src="../public/images/logo.png"/>&nbsp;&nbsp;KENYA
                        </a>
                    </h1>
                </div>
                <div class="Profile-right">
                    <div data-toggle="modal" data-target="#login" class="sign-btn"><i class="fa fa-sign-in"></i></div>
                    <a href="user.html" class="toUser"><i class="user-icon"><em class="news-tip"></em></i></a>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="banner">
                <div class="swiper-container">
                    <div class="swiper-wrapper" id="res-banner"></div>
                    <script type="text/template" charset="utf-8" id="tpl-banner">
                        {{? it.length}}
                            {{~ it:value:index}}
                                <div class="swiper-slide"><a href="{{= value.adUrl}}"><img src="{{= value.adImage}}"></a></div>
                            {{~}}
                        {{?}}
                    </script>
                    <!-- 如果需要分页器 -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- recommend -->
            <div class="recommend all-game" id="res-recommendList"></div>
                <script type="text/template" charset="utf-8" id="tpl-recommendList">
                    {{? it.length}}
                    {{~ it :value:index}}
                    <table class="remd-list">
                        <tr>
                            <th width="5%">&nbsp;</th>
                            <th width="30%" class="left">{{= value.competitionName}}</th>
                            <th width="15%">Result</th>
                            <th width="17%">1</th>
                            <th width="16%">X</th>
                            <th width="17%">2</th>
                        </tr>
                        {{~ value.events: key:ind}}
                            <tr data-eventId="{{= key.eventId}}"  data-homeTeamName="{{= key.homeTeamName}}" data-awayTeamName="{{= key.awayTeamName}}"   data-competitionName="{{= value.competitionName}}" >
                                <td>&nbsp;</td>
                                <td class="left ds">
                                    <a href="race-detail.html?eventId={{= key.eventId}}">
                                        <span class="ds">{{= key.homeTeamName}}</span>
                                        <span class="ds">{{= key.awayTeamName}}</span>
                                        <em>{{= $.dateFmt(key.eventTime/10000, "hh:mm")}}</em> <span class="block">{{= key.marketCount}}</span> <i class="fa fa-chevron-right"></i>
                                    </a>
                                </td>
                                <td class="d orange">
                                    <span class="ds">{{= key.homeTeamScore}}</span>
                                    <span class="ds">{{= key.awayTeamScore}}</span>
                                </td>
                                {{? key.market}}
                                    {{~ key.market.selections:v:i}}
                                    <td class="s orange bg able" data-marketId="{{= key.market.marketId}}" data-ruleType="{{= key.market.ruleType}}" data-verifyResult="{{= key.market.verifyResult}}" data-selectionId="{{= v.selectionId}}" data-maxStakeLimit="{{= v.maxStakeLimit}}" data-v1="{{= v.v1}}" data-v2="{{= v.v2}}" data-v3="{{= v.v3}}" data-backOdds="{{= v.backOdds}}">{{= v.backOdds}}</td>
                                    {{~}}
                                {{??}}
                                    <td class="s orange bg dis">&nbsp;</td>
                                    <td class="s orange bg dis">&nbsp;</td>
                                    <td class="s orange bg dis">&nbsp;</td>
                                {{?}}
                            </tr>
                        {{~}}
                    </table>
                    {{~}}
                    {{?}}
                </script>
        </div>
    </div>



    <!-- 按钮触发模态框 -->
    <!--<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#logup">注册</button>-->
    <!--<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#reset">重置密码</button>-->
    <!-- 登录模态框（Modal） -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog login-box modal-top">
            <div class="modal-content login-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title center">LOGIN</h4>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="Tel Number" name="accountNumber">
                    <input type="password" class="form-control" placeholder="Password" name="password">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn login-btn " id="login-submit">LOGIN</button>
                    <span class="link reset">Forget Password？</span>
                    <span class="link logup pull-right">Logup？</span>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <!-- 注册模态框（Modal） -->
    <div class="modal fade" id="logup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog login-box modal-top">
            <div class="modal-content login-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title center">REGISTER</h4>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="Tel Number" name="userPhone">
                    <label>
                        <input type="text" class="form-control width70" placeholder="Verification Code" name="userCode">
                        <a href="javascript:;" class="smsSend" id="smsSend">SEND</a>
                    </label>
                    <input type="password" class="form-control" placeholder="passWord" name="passWord">
                    <p><span class="agress"></span><a href="agreement.html" class="white">Agree《xxxxxxxx》</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn login-btn" id="logup-btn">REGISTER</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <!-- 重置密码模态框（Modal） -->
    <div class="modal fade" id="reset" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog login-box modal-top">
            <div class="modal-content login-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title center">Set the Password</h4>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="Set My Password" name="userPhone2">
                    <label>
                        <input type="text" class="form-control width70" placeholder="Verification Code" name="userCode2">
                        <a href="javascript:;" class="smsSend" id="re-smsSend">SEND</a>
                    </label>
                    <input type="password" class="form-control" placeholder="Repeat My Password" name="newPassWord">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn login-btn reset-btn">CONFIRM</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>

    <!-- 登录失败 -->
    <div class="modal fade" id="login-fail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog login-box modal-top">
            <div class="modal-content login-content">
                <div class="modal-body login-fail">
                    <h5>LOGIN Failed</h5>
                    <p class="orange">The Password is Wrong</p>
                </div>
                <div class="modal-footer betSuc-footer">
                    <button type="button" data-dismiss="modal" class="btn login-btn fail-btn">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部分享框（Modal） -->


    <script type="text/javascript" src="../public/scripts/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/jquery.cookie.js"></script>
    <!-- 侧边栏控制开关 -->
    <script type="text/javascript" src="../public/scripts/vendor/bigSlide.js"></script>
    <!--  轮播图-->
    <script type="text/javascript" src="../public/scripts/vendor/swiper.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/doT.min.js"></script>
    <script type="text/javascript" src="../public/scripts/common.js"></script>
    <script type="text/javascript" src="../public/scripts/index.js">
    </script>
</body>
</html>