<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-title" content="足彩"/>
    <title></title>
    <!--font-awsome-css-->
    <link rel="stylesheet" href="../public/styles/font-awesome.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="../public/styles/bootstrap.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="../public/styles/swiper.min.css"/>
    <!--custom css-->
    <link rel="stylesheet" href="../public/styles/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../public/styles/index.css" />
    <link rel="stylesheet" href="../public/styles/common.css">


</head>
<body>
    <div class="masthead pdng-stn1">
        <!-- 内容开始 -->
        <div class="phone-box wrap push">
            <div id="home" class="menu-notify">
                <div class="profile-left">
                    <a href="javascript:history.go(-1);" class="menu-link"><i class="fa fa-chevron-left"></i></a>
                </div>
                <div class="Profile-mid logo">
                    <h1>
                        <span class="link link--yaku">Deposit Funds</span>
                    </h1>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- recommend -->
            <ul class="recharge">
                <li>
                    <img src="../public/images/recharge1.png" alt="" class="rec-img">
                    <h4>Paybill Number: 955100 or 955700</h4>
                    <p>1 Go to Mpesa menu</p>
                    <p>2 Select Payment services</p>
                    <p>3 Click on Paybill</p>
                    <p>4 Enter business number as 955100 or 955700</p>
                    <p>5 Enter the account number as SPORTPESA</p>
                    <p>6 Enter the amount you want to transfer to SportPesa account</p>
                    <p>7 Enter your Mpesa pin and Confirm the request</p>
                    <p>8 You will shortly receive an SMS from Mpesa and SportPesa to confirm the transaction</p>
                </li>
                <li>
                    <img src="../public/images/recharge2.png" alt="" class="rec-img">
                    <h4>Paybill Number: SPORTPESA</h4>
                    <p>1 Go to Airtel Money Menu</p>
                    <p>2 Go to make payment</p>
                    <p>3 Select Paybill</p>
                    <p>4 Click on Others</p>
                    <p>5 Enter business number as SPORTPESA</p>
                    <p>6 Enter amount you want to transfer to SportPesa account</p>
                    <p>7 Enter your Airtel Money PIN</p>
                    <p>8 Enter the reference number as FOOTBALL The request will be sent automatically. You will shortly receive an SMS from Airtel Money and SportPesa to confirm the transaction</p>
                </li>
            </ul>
    </div>

    <script type="text/javascript" src="../public/scripts/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public/scripts/common.js"></script>
</body>
</html>