<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-title" content="足彩"/>
    <title></title>
    <!--font-awsome-css-->
    <link rel="stylesheet" href="../public/styles/font-awesome.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="../public/styles/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="../public/styles/jquery-ui.css" />
    <!-- 日期选择 -->
    <link rel="stylesheet" href="../public/styles/bootstrap-datepicker.min.css" />

    <link rel="stylesheet" type="text/css" href="../public/styles/index.css" />
    <link rel="stylesheet" href="../public/styles/common.css">


</head>
<body>
    <div class="masthead pdng-stn1">
        <!-- 内容开始 -->
        <div class="phone-box wrap push">
            <div id="home" class="menu-notify">
                <div class="profile-left">
                    <a href="javascript:history.go(-1);" class="menu-link back1"><i class="fa fa-chevron-left"></i></a>
                    <a href="javascript:;" class="menu-link back2" style="display: none;"><i class="fa fa-chevron-left"></i></a>
                </div>
                <div class="Profile-mid logo">
                    <h1>
                        <span class="link">Transfer Details</span>
                    </h1>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="usercenter">
                <ul class="oper-list" id="oper-list">
                    <li data-flag="2"><a href="javascript:;" class="lh" >Recharge Detail <i class="fa fa-chevron-right pull-right"></i></a></li>
                    <li data-flag="3"><a href="javascript:;" class="lh" >Withdraw Detail <i class="fa fa-chevron-right pull-right"></i></a></li>
                </ul>

                <div class="transfer-search input-daterange" id="search" style="display: none;">
                    <h5>Check the Recharge Detail </h5>
                    <form action="">
                        <div class="form-group">
                            <label for="">From</label><input type="text" class="form-control" readonly value="2018-04-23" name="start" >
                        </div>
                        <div class="form-group">
                            <label for="">To</label><input type="text" class="form-control"  readonly placeholder="Year-Month-Day" name="end">
                        </div>
                        <button type="button" class="btn bets-btn" id="transfer-search">Confirm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../public/scripts/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/jquery.cookie.js"></script>
    <!-- 时间插件 -->
    <script type="text/javascript" src="../public/scripts/vendor/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../public/scripts/common.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // 日期选择 startDate: '-3d'
            $('.input-daterange').datepicker({
                format: 'yyyy-mm-dd',

            });

            var flag;
            $('#oper-list li').on('click', function(){
                flag = $(this).attr('data-flag');
                $('#oper-list').hide();
                $('#search').show();
                $('.back1').hide();
                $('.back2').show();
            })
            $('.back2').on('click', function(){
                $('#oper-list').show();
                $('#search').hide();
                $('.back1').show();
                $('.back2').hide();
            })


            $('#transfer-search').on('click', function(){
                var t1 = $('input[name="start"]').val();
                var t2 = $('input[name="end"]').val();

                if(t1 != "" && t2 != ""){
                    $.cookie('t1',t1);
                    $.cookie('t2',t2);
                    $.cookie('flag',flag);
                    window.location.href="transfer-details.html"
                }
            })
        });
    </script>
</body>
</html>