<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-title" content="足彩"/>
    <title></title>
    <!--font-awsome-css-->
    <link rel="stylesheet" href="../public/styles/font-awesome.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="../public/styles/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="../public/styles/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../public/styles/index.css" />
    <link rel="stylesheet" href="../public/styles/common.css">


</head>
<body>
    <div class="masthead pdng-stn1">
        <!-- 左侧抽屉开始 -->
        <div id="menu" class="panel" role="navigation">
            <div class="wrap-content">
                <div class="profile-menu">
                    <ul class="menu-ul">
                        <li><a href="index.html">HOME <i class="fa fa-chevron-right"></i></a></li>
                        <li><a href="allGame.html">ALL GAMES <i class="fa fa-chevron-right"></i></a></li>
                        <li><a href="javascript:;">FOLLOW ORDER <i class="fa fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 内容开始 -->
        <div class="phone-box wrap push" id="res-user">

        </div>
        <script type="text/template" charset="utf-8" id="tpl-user">
            <div id="home" class="menu-notify">
                <div class="profile-left">
                    <a href="#menu" class="menu-link"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="Profile-mid logo">
                    <h1 class="pl70 pull-left">
                        <a class="link" href="javascript:;">
                            <img src="../public/images/logo.png"/>&nbsp;&nbsp;KENYA
                        </a>
                    </h1>
                </div>
                <div class="Profile-right">
                    <div class="">
                        <i class="user-icon">
                            {{? it.userReadMessageState=="0"}}
                            <em class="news-tip"></em>
                            {{?}}
                        </i>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="usercenter">
                <div class="u-info">
                    <img src="../public/images/useIcon.png" class="userimg">
                    <span>{{= it.userPhone}}</span>
                </div>
                <ul class="oper-list">
                    <li class="fir-li">
                        <div class="pull-left fir-left">
                            <div class="pull-left">
                                <p class="p">Balance</p>
                                <strong class="orange">{{= it.userAccount}}</strong>
                            </div>
                            <div class="pull-right">
                                <a href="recharge.html" class="bets-btn inline-btn mb15">Recharge</a><br/>
                                <a href="withdrawal.html"  class="back-btn inline-btn">Withdraw</a>
                            </div>

                        </div>
                        <div class="pull-right fir-right">
                            <p class="p">Vice-Account</p>
                            <strong class="orange">{{= it.userMoneyReward}}</strong>
                        </div>
                        <div class="clearfix"></div>
                    </li>
                    <li><a href="notice.html" class="lh"><span class="pr">Notice
                        {{? it.userReadMessageState=="0"}}
                            <em class="news-tip"></em>
                        {{?}}
                    </span><i class="fa fa-chevron-right pull-right"></i></a></li>
                    <li><a href="order.html" class="lh">Order<i class="fa fa-chevron-right pull-right"></i></a></li>
                    <li><a href="setting.html" class="lh">Setting<i class="fa fa-chevron-right pull-right"></i></a></li>
                    <li><a href="transfer.html" class="lh">Transfer Details<i class="fa fa-chevron-right pull-right"></i></a></li>
                    <li><a href="javascript:;" class="lh">Customer Service<i class="fa fa-chevron-right pull-right"></i></a></li>
                    <li><a href="password.html" class="lh">Password<i class="fa fa-chevron-right pull-right"></i></a></li>
                </ul>
            </div>
        </script>
    </div>







    <script type="text/javascript" src="../public/scripts/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/jquery.cookie.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/doT.min.js"></script>
    <!-- 侧边栏控制开关 -->
    <script type="text/javascript" src="../public/scripts/vendor/bigSlide.js"></script>
    <script type="text/javascript" src="../public/scripts/common.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {


            $.ajax({
                type: 'get',
                url: apiDomain + '/user/findUserInfo?' + new Date().getTime(),
                dataType: "json",
                cache: false,
                data: {userId: $.cookie('userId')},
                success: function (data) {
                    if (data.code == "0") {
                        var tpl = doT.template($("#tpl-user").html());
                        $("#res-user").html(tpl(data.results));

                        $.cookie('userReadMessageState',data.results.userReadMessageState);
                        //侧边栏控制
                        $('.menu-link').bigSlide();
                    } else {

                    }
                }
            })
        });

    </script>
</body>
</html>