<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="apple-mobile-web-app-title" content="足彩"/>
    <title></title>
    <!--font-awsome-css-->
    <link rel="stylesheet" href="../public/styles/font-awesome.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="../public/styles/bootstrap.min.css">
    <!--custom css-->
    <link rel="stylesheet" href="../public/styles/jquery-ui.css" />
    <!-- 日期选择 -->
    <link rel="stylesheet" href="../public/styles/bootstrap-datepicker.min.css" />

    <link rel="stylesheet" type="text/css" href="../public/styles/index.css" />
    <link rel="stylesheet" href="../public/styles/common.css">


</head>
<body>
    <div class="masthead pdng-stn1">
        <!-- 内容开始 -->
        <div class="phone-box wrap push">
            <div id="home" class="menu-notify">
                <div class="profile-left">
                    <a href="javascript:history.go(-1);" class="menu-link"><i class="fa fa-chevron-left"></i></a>
                </div>
                <div class="Profile-mid logo">
                    <h1>
                        <span class="link link--yaku">Request Withdraw</span>
                    </h1>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="usercenter">
                <div class="transfer-search input-daterange pt30">
                    <form action="">
                        <div class="form-group">
                            <label for="">Mobile No.</label><input type="text" class="form-control" readonly value="25676879808" name="userPhone" >
                        </div>
                        <div class="form-group">
                            <label for="">Amount</label><input type="text" class="form-control" placeholder="Amount to withdraw" name="money">
                        </div>
                        <button type="button" class="btn bets-btn" id="withdrawal">Confirm</button>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript" src="../public/scripts/vendor/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public/scripts/vendor/jquery.cookie.js"></script>
    <!-- 时间插件 -->
    <script type="text/javascript" src="../public/scripts/vendor/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../public/scripts/common.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('input[name="userPhone"]').val($.cookie('userPhone'));
            $('#withdrawal').on('click', function(){
                if($('input[name="money"]').val()==""){
                    $.blt('Please enter the withdraw amount');
                    return;
                }

                $.ajax({
                    type: 'get',
                    url: apiDomain + '/cashInfo/saveCashInfo?' + new Date().getTime(),
                    dataType: "json",
                    cache: false,
                    data: {
                        userId: $.cookie('userId'),
                        userPhone: $.cookie('userPhone'),
                        money: $('input[name="money"]').val(),
                        payString: '1'
                    },
                    success: function (data) {
                        if (data.code == "0") {
                            $.blt('SUCCESS');
                        } else {
                            //简单提示
                            $.blt(data.msg);
                        }
                    }
                })
            })
        });

    </script>
</body>
</html>